[program:cometfm]
command = cometfm
autorestart = true
startretries = 100000
redirect_stderr = true
stdout_logfile = /var/log/playfm/cometfm.log

[program:managerfm]
command = managerfm
autorestart = true
startretries = 100000
redirect_stderr = true
stdout_logfile = /var/log/playfm/managerfm.log

[program:workerfm]
command = workerfm
autorestart = true
startretries = 100000
redirect_stderr = true
stdout_logfile = /var/log/playfm/workerfm.log

[program:checkfm]
command = checkfm
autorestart = true
startretries = 100000
redirect_stderr = true
stdout_logfile = /var/log/playfm/checkfm.log


