[mongodb]
host = 192.168.2.2
database = againfm

[checker]
; интервал проверки потоков
interval = 600

; поток выключается после нескольких неуспешных попыток
retries = 3

; таймаут ожидания потока
timeout = 10

; потоков проверки
threads = 30