[mongodb]
host = 10.0.0.2
database = againfm

[checker]
; интервал проверки потоков
interval = 60

; поток выключается после нескольких неуспешных попыток
retries = 5

; таймаут ожидания потока
timeout = 10